[ga-draw] {
  .ga-draw-buttons {
    position: relative;
    width: 100%;
    padding: 10px 0px;
    
    .active {
      color: red;
    }
  }
  .ga-draw-instructions {
    padding: 10px 0px;
  }
  
  .ga-draw-modify {
    padding: 10px 0px;
    border-top: 1px solid #e9e9e9;

    input, select, label {
      display: inline-block;
    }
    input, select {
      width: 200px;
    }
  }
}
